<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">


    <ImageView
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/hii" />


      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new account"
        android:textColor="#0d6e6a"
        android:textStyle="bold"
        android:textSize="45dp"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/_login_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:textSize="25dp"
        android:onClick="login" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register "
        android:id="@+id/_register_btn"
        android:textSize="25dp"
        android:onClick="register"
        android:layout_below="@+id/_password"
        android:layout_alignStart="@+id/_login_btn"
        android:layout_marginTop="11dp" />


</LinearLayout>